# SmbSharp

./: .gitignore  CLAUDE.md  LICENSE  README.md  SmbSharp.sln  debug-commands.txt
SmbSharp/: SmbSharp.csproj
SmbSharp.Sample/: Program.cs  SmbSharp.Sample.csproj
SmbSharp.Tests/: SmbSharp.Tests.csproj
SmbSharp.Tests/Business/: FileHandlerIntegrationTests.cs  FileHandlerLinuxIntegrationTests.cs  FileHandlerTests.cs
SmbSharp.Tests/Business/SmbClient/: SmbClientFileHandlerComprehensiveTests.cs  SmbClientFileHandlerReadTests.cs
SmbSharp.Tests/Enums/: FileWriteModeTests.cs
SmbSharp.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
SmbSharp.Tests/HealthChecks/: SmbShareHealthCheckTests.cs
SmbSharp.Tests/Options/: SmbSharpOptionsTests.cs
SmbSharp.Tests/Util/: LogHelper.cs
SmbSharp/Business/: FileHandler.cs
SmbSharp/Business/Interfaces/: IFileHandler.cs  ISmbClientFileHandler.cs
SmbSharp/Business/SmbClient/: SmbClientFileHandler.cs
SmbSharp/Enums/: FileWriteMode.cs
SmbSharp/Extensions/: ServiceCollectionExtensions.cs
SmbSharp/HealthChecks/: SmbShareHealthCheck.cs
SmbSharp/Infrastructure/: ProcessWrapper.cs
SmbSharp/Infrastructure/Interfaces/: IProcessWrapper.cs
SmbSharp/Interfaces/: IFileHandler.cs
SmbSharp/Options/: SmbSharpOptions.cs
