<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0;net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SmbSharp</AssemblyName>
        <RootNamespace>SmbSharp</RootNamespace>
        <LangVersion>latest</LangVersion>

        <!-- NuGet Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SmbSharp</PackageId>
        <Version>1.0.15</Version>
        <Authors>Diego Dancourt</Authors>
        <Company>Diego Dancourt</Company>
        <Product>SmbSharp</Product>
        <Description>A cross-platform .NET library for SMB/CIFS file operations. Supports both Kerberos and username/password authentication. Works on Windows (native UNC) and Linux/macOS (via smbclient).</Description>
        <Copyright>Copyright © Diego Dancourt 2026</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/diegodancourt/SmbSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/diegodancourt/SmbSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>smb;cifs;smbclient;file;share;network;kerberos;cross-platform</PackageTags>
        <PackageReleaseNotes>v1.0.15: Fix CreateDirectoryAsync on Linux by checking both stdout and stderr for smbclient errors and recognizing NT_STATUS_NO_SUCH_FILE error pattern.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SmbSharp.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.0" />
    </ItemGroup>

</Project>
